Program 1 

Mod function
P at mem[0]
Q at mem[1]n 
///////////$6=3 START
Addptr $6, 1
LOAD $3, [$5]
SLT $2, $3
B #6
SUB $2, $3
SLT $2, $3
B #4
SLT $0, $2
B #-4
B #-8

addi $1, #3
add $1, $1
addi $3, 16 (*look at this)
addptr $5, 1
addptr $5, 1
addptr $5, 1
addptr $5, 1
Store $3,[$6]
mod $2, $1, Q

Store $2, $5
addptr $5, 1
Load $3, [16]
addi $3, -1
Store $3, [16]
add $3, $2
B #-7
add $1, $2
addi $3, #-1
add $2, $1
addi $3, -1
slt $0, $3
B #-3
SLT $0, $2
B #-8




Program 2
Addptr $5, 0
Load $2, $5
Addi $1, 1
And $2, $1
SLT $0, $2
B #5 
Add $1, $1
Load $2, $5
SLT $0, $2
B -6
Addi $3, 1
Add $1, $1
Load $2, $5
SLT $0, $2
B -5


