ADDPTR $6, #1
ADDPTR $6, #1
ADDPTR $6, #1
ADDI $3, 1
ADD $3, $3
ADD $3, $3
ADD $3, $3
ADD $3, $3
ADDI $3, -1
STORE $3, [$6]
ADDI $1, 1
ADDI $1, 1
ADDI $1, 1
ADD $1, $1
ADDPTR $6, #1
LOAD $3, [$5]
SLT $2, $3
B #6
SUB $2, $3
SLT $2, $3
B #4
SLT $0, $2
B #-4
B #-8
ADDI $1, 1
ADDI $1, 1
ADDI $1, 1
ADD $3, $3
ADD $3, $3
ADD $3, $3
ADD $3, $3
ADDPTR $5, #1
ADDPTR $5, #1
ADDPTR $5, #1
ADDPTR $5, #1
STORE $3, [$6]
STORE $2, [$5]
ADDPTR $5, #1
LOAD $3, [$6]
ADDI $3, -1
STORE $3, [$6]
ADD $3, $2
B #-7
ADD $1, $2
ADDI $3, -1
ADD $2, $1
ADDI $3, -1
SLT $0, $3
B #-3
SLT $0, $2
B #-8
